APP_ENV=dev
APP_SECRET=

APP_HTTP_PORT=

PROJECT_NAME=password-manager
PHP_CONTAINER_NAME=php-${PROJECT_NAME}-${APP_ENV}
NGINX_CONTAINER_NAME=nginx-${PROJECT_NAME}-${APP_ENV}
POSTGRES_CONTAINER_NAME=postgres-${PROJECT_NAME}-${APP_ENV}

POSTGRES_DB=${PROJECT_NAME}
POSTGRES_USER=
POSTGRES_PASSWORD=
DATABASE_URL=postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_CONTAINER_NAME}:5432/${POSTGRES_DB}?serverVersion=15&charset=utf8
